<style>

@charset "utf-8";

/* 
	Resets
	------
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	border-spacing: 0;
}

article, aside, figure, figure img, figcaption, hgroup,
footer, header, nav, section, video, object {
	display: block;
}

a img {border: 0;}

figure {position: relative;}
figure img {width: 100%;}


/* LAYOUT
------------------------------------- */

.box-shadow {
	box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}
.huge {
	font-size:200px;
}

body {
	margin: 0;
	padding: 0;
	font: normal 100% "Helvetica Neue", "Helvetica", Arial, sans-serif;
	.huge;
}

fieldset {
	margin: 5px;
}

input {
	padding: 5px;
	font-size: 1em;
	.box-shadow;
}

</style>